<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .navbar {
            background-color: #fcebea;
        }

        .about-section {
            background-color: #fef5f5;
        }

        .custom-brand {

            font-size: 1.5rem;
            font-family: monospace;
            font-weight: bold;

        }

        .custom-link {

            font-size: 2rem;
            color: #1f1e1e;
            margin: 0 15px;
        }

        .nav-link {
            font-size: 1rem;
            color: #000;

        }

        .modal-title {
            font-family: monospace;

        }

        .navbar-nav {
            font-family: 'Arial', sans-serif;

            font-size: 0.5rem;
            /* Font boyutunu ayarlamak için */
            color: #373535;
            /* Yazı rengini ayarlamak için */

        }

        .divider {
            width: 1px;
            /* Çizgi genişliği */
            height: 30px;
            /* Çizgi yüksekliği */
            background-color: #000;
            /* Çizgi rengi */
            margin: 0 15px;
            /* Çizgi ile bağlantılar arasındaki boşluk */
        }

        .modal-content {
            position: relative;
            width: 400px;
            height: 460px;
            background: transparent;
            border: 2px solid rgb(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgb(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .modal-content .modal-header {


            width: 100%;
            padding: 40px;



        }

        .modal-header h2 {

            font-size: 2em;
            color: #fef5f5;
            text-align: center;
        }

        .input-box {

            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #fef5f5;
            margin: 30px 0;
        }

        .input-box label {

            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fef5f5;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;


        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }


        .input-box input {

            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
        }

        .input-box .icon {

            position: absolute;
            right: 8px;
            font: 1em;
            color: #fef5f5;
            line-height: 57px;
        }

        .modal-content .icon-close {

            position: absolute;
            top: 0;
            right: 0px;
            width: 10%;
            height: 10%;
            background: #fcebea;
            font-size: 2em;
            color: #010101;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 1;


        }
    </style>
    <script>
        const translations = {
            en: {
                about: "About Me",
                contact: "Contact",
                language: "Language",
                myDesription: `I have recently graduated in software development
                 and possess the necessary knowledge of various programming languages and technologies.In my projects, I focus on user-centered design and efficiency, aiming  
                 to develop high-qualityand sustainable software.`,
                 
                myTitle: `I am Özge, and I am a computer programmer.`,
                hello: `Hello!`,
                contactModalLabel: "Communication",
                name: "Name",
                mail: "E-mail",
                message: "Message",
                close: "Close",
                send: "Send"

            },
            tr: {
                about: "Hakkımda",
                contact: "İletişim",
                language: "Dil",
                myDesription: `Yazılım geliştirme alanında yeni mezun oldum 
                    ve çeşitli programlama dilleri ve teknolojileri konusunda gerekli bilgiye sahibim. 
                    Projelerimde kullanıcı odaklı tasarım ve verimliliği ön planda tutarak, yüksek kaliteli ve sürdürülebilir yazılımlar geliştirmeye odaklanıyorum.`,
                    
                myTitle: `Ben Özge, bilgisayar programcısıyım.`,
                hello: `Merhaba!`,
                contactModalLabel: "İletişim",
                name: "Adınız",
                mail: "E-posta",
                message: "Mesajınız",
                close: "Kapat",
                send: "Gönder"
            },
            es: {
                about: "Sobre mí",
                contact: "Contacto",
                language: "Idioma",
                myDesription: `Soy recién graduado en desarrollo de software y tengo el 
                conocimiento necesario sobre varios lenguajes de programación y tecnologías. 
                En mis proyectos, me enfoco en el diseño centrado en el usuario y la eficiencia, 
                con el objetivo de desarrollar software de alta calidad y sostenible.`,
                myTitle: `Soy Özge y soy programadora de computadoras.`,
                hello: `Hola!`,
                contactModalLabel: "Comunicación",
                name: "Su nombre",
                mail: "Correo electrónico ",
                message: "mensaje",
                close: "Cerrar",
                send: "Enviar"

            }
        };

        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function changeLanguage(lang) {
            document.cookie = "lang=" + lang;
            document.getElementById('aboutLink').innerText = translations[lang].about;
            document.getElementById('contactLink').innerText = translations[lang].contact;
            // document.getElementById('languagelink').innerText = translations[lang].language;
            document.getElementById('my-description').innerText = translations[lang].myDesription;
            document.getElementById('my-title').innerText = translations[lang].myTitle;
            document.getElementById('hello').innerText = translations[lang].hello;
            document.getElementById('contactModalLabel').innerText = translations[lang].contactModalLabel;
            document.getElementById('name').innerText = translations[lang].name;
            document.getElementById('mail').innerText = translations[lang].mail;
            document.getElementById('message').innerText = translations[lang].message;
            document.getElementById('close').innerText = translations[lang].close;
            document.getElementById('send').innerText = translations[lang].send;

        }

        window.addEventListener('load', function () {
            var lang = getCookie('lang') || 'tr'
            changeLanguage(lang)
        })

        document.addEventListener('DOMContentLoaded', function () {
            const modal = new bootstrap.Modal(document.getElementById('contactModal'));
            const closeIcon = document.querySelector('.icon-close');


            closeIcon.addEventListener('click', function () {
                modal.hide();
            });
        });
    </script>

</head>

<body>


    <nav class="navbar navbar-expand-lg py-5 sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand custom-brand"><img src="image/more.ico" width="25" height="25" > Özge Özen /
                junior Developer</a>
            <div id="navmenu" class="collapse navbar-collapse">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a id="aboutLink" class="nav-link" href="#about">About Me</a></li>
                    <li class="nav-item">
                        <a id="contactLink" class="nav-link" href="#" data-bs-toggle="modal"
                            data-bs-target="#contactModal">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Language
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                            <li><a class="dropdown-item" href="javascript:void(0);"
                                    onclick="changeLanguage('en')">English</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);"
                                    onclick="changeLanguage('tr')">Türkçe</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);"
                                    onclick="changeLanguage('es')">Español</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content ">

                <div class="modal-header justify-content-center mt-4">
                    <h5 class="modal-title" id="contactModalLabel"><strong></strong></h5>
                    <span class="icon-close"><i class="bi bi-x-lg"></i></span>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <div class="input-box">
                            <span class="icon"><i class="bi bi-person-circle"></i></i></span>
                            <input type="name" required>
                            <label id="name"></label>

                        </div>
                        <div class="input-box">
                            <span class="icon"><i class="bi bi-envelope"></i></span>
                            <input type="mail" required>
                            <label id="mail"></label>

                        </div>
                        <div class="input-box">
                            <span class="icon"></i></span>

                            <input type="mail" row="3" required>
                            <label id="message"></label>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="close"></button>
                        <button type="button" class="btn btn-dark " id="send"></button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <section id="about" class="py-5  about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <h2 id="hello"></h2>

                    <h1 id="my-title"></h1>
                    <div id="my-description">
                    </div>
                </div>
                <div class="col-md-6 pt-4 text-end">
                    <img src="image/me.png " class="img-fluid" alt="" />
                </div>

            </div>

        </div>

    </section>
    <nav class="navbar navbar-expand-lg py-5 sticky-top">
        <div class="container justify-content-center">
            <div class="row ">
                <div class="collapse navbar-collapse " id="navbarNav">

                    <ul class="navbar-nav ms-auto d-flex">

                        <li class="nav-item">
                            <a class="custom-link" href="https://www.instagram.com" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="custom-link"
                                href="https://www.linkedin.com/feed/?doFeedRefresh=true&nis=true&lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BwFK3%2BFr4TIOYxjxAfRlTWg%3D%3D"
                                target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="custom-link"
                                href="mailto:ozenozge419@gmail.com?subject=İletişim Mesajı&body=Merhaba,%0A%0ABenimle iletişime geçmek isterseniz lütfen yanıtlayın."
                                target="_blank">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>